<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora IMC</title>
</head>
<body>
    <script>
        function pulaLinha(){
            document.write('<br><br>')
        }

        function mostra(texto){
            document.write(texto)
            pulaLinha()
        }

        function calcularIMC(peso, altura){
          return imc = peso/(altura*altura)
          
        }

        let imcNath = calcularIMC(49, 1.53)

        mostra('O IMC da Nath é: ' + imcNath)

    </script>
</body>
</html>