<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programa I</title>
</head>
<body>
    <script>

        function pulaLinha(){
            document.write('<br><br>')
        }

        function mostra(texto){
            document.write(texto)
            pulaLinha()
        }

        let ano = 2024
        let minhaIdade = ano - 2009
        let idadeProfessor = ano - 1992

        mostra('Meu nome é Nath, e minha idade é: ' + minhaIdade)
        mostra('O nome do meu professor e Teotonio, a idade dele e: ' + idadeProfessor )

        let media =  (idadeProfessor - minhaIdade)/2
        mostra('A media das idades é: ' + media)

        ano = 2030

        mostra('No ano de ' + ano)
        mostra('Minha idade será ' + (ano - minhaIdade))
        mostra('O professor terá ' + (ano - idadeProfessor))
    </script>
</body>
</html>