<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Anos das olimpíadas </title>
</head>
<body>
    <script>
        function pulaLinha(){
            document.write('<br><br>')
        }

        function mostra(texto){
            document.write(texto)
            pulaLinha()
        }

        let anoInicial = 1896

        while(anoInicial <= 2024){
            mostra(`${anoInicial} teve olimpíadas`)
            anoInicial = anoInicial + 4
        }

    </script>
</body>
</html>