<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada II</title>
</head>
<body>
    <script>
        function pulaLinha(){
            document.write('<br><br>')
        }

        function mostra(texto){
            document.write(texto)
            pulaLinha()
        }

        let tabuada =  prompt(' Qual a tabuada você deseja?')

        for(let i = 0; i <= 10; i++){
            mostra(`${tabuada} x ${i} =  ${i * tabuada}`)
        }
    </script>
</body>
</html>