<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabuada </title>
</head>
<body>
    <script>
        function pulaLinha(){
            document.write('<br><br>')
        }

        function mostra(texto){
            document.write(texto)
            pulaLinha()
        }

        let numeroInicial = 0

        while(numeroInicial <= 20){
            mostra(`${numeroInicial} `)
            numeroInicial = numeroInicial + 2
        }

    </script>
</body>
</html>